# cmfz

./: pom.xml
src/main/java/com/cmfz/: SsmcmfzApplication.java
src/main/java/com/cmfz/conf/: FastJson.java  MyRealm.java  ShiroFilterConf.java
src/main/java/com/cmfz/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  ChatController.java  FileController.java  TaskController.java  UserController.java
src/main/java/com/cmfz/entity/: Admin.java  Album.java  Banner.java  Chapter.java  PageDto.java  Permission.java  Task.java  User.java  UserMap.java
src/main/java/com/cmfz/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  ChapterMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/cmfz/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cmfz/util/: Md5Util.java  RandomSaltUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  UserMapper.xml
src/main/webapp/: add.jsp  addvoice.jsp  detail.jsp  dialog.jsp  goEasy.jsp  index.jsp  login.jsp
src/main/webapp/charJsp/: chat.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/view/: album.jsp  article.jsp  chapter.jsp  lunbo.jsp  task.jsp  user1.jsp  user2.jsp
src/test/java/com/cmfz/: ssmcmfzApplicationTests.java
